# Application Name and Version
app.name=cpath
app.version=0.01

# Tomcat 4 installation directory
catalina.home=/Users/cerami/libraries/jakarta-tomcat-5.0.28/

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

maven.username=cerami

#prod.dir=../../programming/Tomcat_4.1/webapps/
prod.dir=/var/lib/tomcat4/webapps

#deploy_location=../../programming/Tomcat_4.1/webapps/
deploy_location=cerami@cbio:/var/lib/tomcat4/webapps
