# Application Name and Version
app.name=cpath
app.version=0.5

# Database Settings
db.name=cpath_cruise
db.user=tomcat
db.password=kitty
db.host=localhost

# Web Administrator Setting
web.admin.user=admin
web.admin.password=cpath

# Set to 0 to disable all web admin functionality
web.admin.active=1

# Web UI Settings
# set to "psi_mi" or "biopax" -->
web.mode=biopax

# Tomcat installation directory
catalina.home=/Users/cerami/libraries/jakarta-tomcat-5.0.28/

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

# Maven Configuration
maven.username=cerami

