# Application Name and Version
app.name=pc
app.version=0.6

# Database Settings
db.name=pc
db.user=pc
db.password=
db.host=localhost

# Set Location or persistent cache
# If the path is a Java System Property it is replaced by
# its value in the running VM.

# The following properties are translated:
# user.home - User's home directory
# user.dir - User's current working directory
# java.io.tmpdir - Default temp file path
cache.path=java.io.tmpdir

# Web Administrator Setting
web.admin.user=admin
web.admin.password=

# Set to 0 to disable all web admin functionality
web.admin.active=1

# Skin:  default, cellmap, pathwaycommons, etc.
web.skin=pathwaycommons

# Log 4J Configuration
log4j.level=INFO, A1
log4j.file=/srv/www/tomcat5/base/logs/pc_log.txt

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

# Maven Configuration
maven.username=cerami
