# Application Name and Version
app.name=cpath
app.version=0.01

# Tomcat 4 installation directory
catalina.home=/Users/cerami/libraries/jakarta-tomcat-4.1.24

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

maven.username=cerami
