#############################################################################################
# Configuration for creating further index fields for interactor and interaction entries
# in the cPath indexing process.
#
# Code uses JXPath libraries to tree walk an org.mskcc.dataservices.schemas.psi.Entry
# object.  An understanding of the Entry object and children objects is needed to 
# correctly create XPath expressions.  Please view the Javadoc for these before creating
# Xpath expressions.
#
# Xpath expressions start from the entry node so each one should be relative to that,
# valid examples are:
#    interactionList/interaction/experimentList/experimentListItem/experimentDescription/id
#    interactorList/proteinInteractor/names/fullName
#    interactionList/interaction/attributeList/attribute[name='EFFECT']/content
#
# The 'fieldx' properties defines the name of the field that will be added to the index.
# The 'xpathx' properties defines the path to the xpath entry
# The 'debug' property determines wether the tokens found will display on system out. 
#  Valid values are 'true'/'false'
#
# A maximum of 50 fields may be intrudced
#############################################################################################
debug=false

#
# interactor references
#
field1=tig
xpath1=interactorList/proteinInteractor/xref/*[db='TIG']/id

field2=locuslink
xpath2=interactorList/proteinInteractor/xref/*[db='LocusLink']/id

field3=name
xpath3=interactorList/proteinInteractor/names/shortLabel

field14=organism_ncbitaxid
xpath14=interactorList/proteinInteractor/organism/ncbiTaxId

#
# interaction references
#
field4=controlled_effect
xpath4=interactionList/interaction/attributeList/attribute[name='controlled_effect']/content

field5=datasource
xpath5=interactionList/interaction/attributeList/attribute[name='datasource']/content

field6=controlled_mechanism
xpath6=interactionList/interaction/attributeList/attribute[name='controlled_mechanism']/content

field7=edge_descriptor
xpath7=interactionList/interaction/interactionType/names/shortLabel

#field8=experiment_name
#xpath8=interactionList/interaction/experimentList/experimentListItem/experimentDescription/names/shortLabel

#field9=tissue_type
#xpath9=interactionList/interaction/experimentList/experimentListItem/experimentDescription/hostOrganism/tissue/names/shortLabel

#field10=cell_line
#xpath10=interactionList/interaction/experimentList/experimentListItem/experimentDescription/hostOrganism/cellType/names/shortLabel

#field11=mutation_interaction
#xpath11=

#field12=confidence_value
#xpath12=interactionList/interaction/confidence/value

#field13=trust_level
#xpath13=interactionList/interaction/attributeList/attribute[name='trust_level']/content

field14=orthologue_a
xpath14=interactionList/interaction/attributeList/attribute[name='rat_orthologue_a']/content

field15=orthologue_a
xpath15=interactionList/interaction/attributeList/attribute[name='mouse_orthologue_a']/content

field16=orthologue_a
xpath16=interactionList/interaction/attributeList/attribute[name='human_orthologue_a']/content

field17=orthologue_b
xpath17=interactionList/interaction/attributeList/attribute[name='rat_orthologue_b']/content

field18=orthologue_b
xpath18=interactionList/interaction/attributeList/attribute[name='mouse_orthologue_b']/content

field19=orthologue_b
xpath19=interactionList/interaction/attributeList/attribute[name='human_orthologue_b']/content

field20=interaction_species_b
xpath20=interactionList/interaction/attributeList/attribute[name='interaction_species_b']/content

field21=interaction_species_a
xpath21=interactionList/interaction/attributeList/attribute[name='interaction_species_a']/content

