#
# cpath properties.  be sure to check WEB-INF/jsp/skins/pathwaycommons/init.jsp for props too.
# in production, edit these files and re-build/re-deploy; or manually edit the deployed web.xml file.
#

# Application Name
app.name=cpath

# Version
app.version=0.7

# Database Name (Development)
db.name=cpath

# Database id/pw (Development)
db.user=cpath
db.password=cpath
db.host=localhost

# Set Location or persistent cache
# If the path is a Java System Property it is replaced by
# its value in the running VM.

# The following properties are translated:
# user.home - User's home directory
# user.dir - User's current working directory
# java.io.tmpdir - Default temp file path
cache.path=java.io.tmpdir

# Web Administrator Setting
web.admin.user=admin
web.admin.password=cpath

# Set to 0 to disable all web admin functionality
web.admin.active=1

# Skin:  default, cellmap, pathwaycommons, etc.
web.skin=pathwaycommons

# Log 4J Configuration
log4j.level=INFO, A1
# Production
log4j.file=/var/log/tomcat7/logs/pc.log

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

# Maven Configuration
maven.username=cerami

web.admin.enable_neighborhood_maps=true
web.admin.neighborhood_map_server_url=http://localhost:8080/nms/retrieve-neighborhood-map.do