#
# cpath properties.  be sure to check WEB-INF/jsp/skins/pathwaycommons/init.jsp for props too.
#

# Application Name (Development)
app.name=cpath
# Application Name (Production)
#app.name=pc

# Version
app.version=0.6

# Database Name (Development)
db.name=cpath
# Database Name (Production)
#db.name=pc

# Database id/pw (Development)
db.user=cbio
db.password=cbio

# Database id/pw (Production)
#db.user=pc_user
#db.password=ump3yesw

db.host=localhost

# Set Location or persistent cache
# If the path is a Java System Property it is replaced by
# its value in the running VM.

# The following properties are translated:
# user.home - User's home directory
# user.dir - User's current working directory
# java.io.tmpdir - Default temp file path
cache.path=java.io.tmpdir

# Web Administrator Setting
web.admin.user=admin
web.admin.password=vouplam7

# Set to 0 to disable all web admin functionality
web.admin.active=1

# Skin:  default, cellmap, pathwaycommons, etc.
web.skin=pathwaycommons

# Log 4J Configuration
log4j.level=INFO, A1
# Production
log4j.file=/srv/www/cpath-tomcat/tomcat6/logs/pc-log.txt

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

# Maven Configuration
maven.username=cerami
