### Who gets the alerts (can be comma-separated)
Alert:		cerami@cbio.mskcc.org	

### How often do we re-page if a server is STILL down (in seconds)
AlertEvery:	600

### Path to sendmail
sendmail:	/usr/sbin/sendmail

### Text limit on the size of the page we send out (longer will be truncated)
TextLimit:	128
