
#  Main CPath Name and CPath Tag Line
cpath.name=cPath
cpath.tagline=cBio Pathways Database

#  Error Messages Presented to User
error.header=An Error Has Occurred
error.internal=An Error Occurred while trying to process your request.  We are sorry for the inconvenience.  Please try again later.
error.internalWithDetail=An Error Occurred while trying to process your request:  {0}
error.parsing=Could not parse the specified search term(s).  Please try again.
error.luceneIndexNotFound=Full Text Searching is currently unavailable.  Please try again later.