#  Main CPath Name and CPath Tag Line
cpath.name=cPath
cpath.tagline=cBio Pathways Database

#  Error Messages Presented to User
error.header=An Error Has Occurred
errors.header=<SPAN><FONT color="red"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></FONT></SPAN>
error.internal=An Error Occurred while trying to process your request.  We are sorry for the inconvenience.  Please try again later.
error.internalWithDetail=An Error Occurred while trying to process your request:  {0}
error.parsing=Could not parse the specified search term(s).  Please try again.
error.luceneIndexNotFound=Full Text Searching is currently unavailable.  Please try again later.
error.missing.homePageHeader=Home Page Header is a required field.
error.missing.homePageTagLine=Home Page Tag Line is a required field.
error.missing.FAQPageContent=FAQ Page Content is a required field.
error.missing.aboutPageContent=About Page Content is a required field.
error.missing.maintenanceTagLine=Maintenance Tag Line is a required field.

# Error Messages for Feedback form
error.feedback_form.required={0} is required.
error.feedback_form.invalid_email=Invalid email address.
error.feedback_form.invalid_message=Invalid message. Try removing URLs from your message.
error.feedback_form.invalid_challenge_response=Invalid challenge response.
