#  Main CPath Name and CPath Tag Line
cpath.name=cPath
cpath.tagline=cBio Pathways Database

#  Error Messages Presented to User
error.header=An Error Has Occurred
errors.header=<SPAN><FONT color="red">The following error(s) have occurred: <UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></FONT></SPAN>
error.internal=An Error Occurred while trying to process your request.  We are sorry for the inconvenience.  Please try again later.
error.internalWithDetail=An Error Occurred while trying to process your request:  {0}
error.parsing=Could not parse the specified search term(s).  Please try again.
error.luceneIndexNotFound=Full Text Searching is currently unavailable.  Please try again later.
error.missing.logo=Logo is a required field.
error.missing.homePageTitle=Home Page Title is a required field.
error.missing.homePageTagLine=Home Page Tag Line is a required field.
error.missing.FAQPageContent=FAQ Page Content is a required field.
error.missing.aboutPageContent=About Page Content is a required field.
error.missing.homePageMaintenanceTagLine=Home Page Maintenance Tag Line is a required field.
