<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cBio-tags</short-name>
  <description>CBio Tags.</description>
    
  <tag>
    <name>interactionTable</name>
    <tag-class>org.mskcc.pathdb.taglib.InteractionTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Interaction Table</description>
    <attribute>
       <name>xmlAssembly</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>interactorList</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
         <name>protocolRequest</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>interactorTable</name>
    <tag-class>org.mskcc.pathdb.taglib.InteractorTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Interactor Table</description>
    <attribute>
       <name>interactorList</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>protocolRequest</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>importTable</name>
    <tag-class>org.mskcc.pathdb.taglib.ImportTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Import Table</description>
  </tag>

  <tag>
    <name>organismTable</name>
    <tag-class>org.mskcc.pathdb.taglib.OrganismTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Organism Table</description>
	<attribute>
		<name>referer</name>
		<required>true</required>
	</attribute>
  </tag>

  <tag>
    <name>pathwayListTable</name>
    <tag-class>org.mskcc.pathdb.taglib.PathwayListTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays PathwayList Table</description>
  </tag>

  <tag>
    <name>pathwayInteractionTable</name>
    <tag-class>org.mskcc.pathdb.taglib.PathwayInteractionTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Pathway Interaction Table</description>
	<attribute>
		<name>interactionSummary</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <name>pathwayChildNodeTable</name>
    <tag-class>org.mskcc.pathdb.taglib.PathwayChildNodeTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Pathway Child Node Table 1 Level Deep</description>
	<attribute>
		<name>entitySummary</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <name>biopaxRecordSummaryTable</name>
    <tag-class>org.mskcc.pathdb.taglib.BioPaxRecordSummaryTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays General BioPax Record Information</description>
	<attribute>
		<name>record</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <name>logTable</name>
    <tag-class>org.mskcc.pathdb.taglib.LogTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Import Table</description>
  </tag>

  <tag>
    <name>cacheTable</name>
    <tag-class>org.mskcc.pathdb.taglib.CacheTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Cache Contents</description>
  </tag>

  <tag>
    <name>taskTable</name>
    <tag-class>org.mskcc.pathdb.taglib.TaskTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Active Task List</description>
  </tag>

  <tag>
    <name>diagnosticsTable</name>
    <tag-class>org.mskcc.pathdb.taglib.DiagnosticsTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays cPath Diagnostics</description>
  </tag>

  <tag>
    <name>errorMessage</name>
    <tag-class>org.mskcc.pathdb.taglib.ErrorMessage</tag-class>
    <body-content>empty</body-content>
    <description>Displays User Readable Error Message</description>
    <attribute>
    <name>throwable</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
