<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cBio-tags</short-name>
  <description>CBio Tags.</description>
  <tag>
    <name>interactionTable</name>
    <tag-class>org.mskcc.pathdb.taglib.InteractionTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Interaction Table</description>
    <attribute>
       <name>interactions</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>uid</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>searchResultsTable</name>
    <tag-class>org.mskcc.pathdb.taglib.SearchResultsTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Search Results Table</description>
    <attribute>
       <name>searchResults</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>uid</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>importTable</name>
    <tag-class>org.mskcc.pathdb.taglib.ImportTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Import Table</description>
  </tag>

  <tag>
    <name>cacheTable</name>
    <tag-class>org.mskcc.pathdb.taglib.CacheTable</tag-class>
    <body-content>empty</body-content>
    <description>Displays Cache Contents</description>
  </tag>
</taglib>
